  child: Column (children: [
            Padding(
              padding: EdgeInsets.symmetric(horizontal: 10.0, vertical: 50.0),
              child: Center(
                child: SizedBox(
                  height: 75,
                  width: 300,
                  child: ElevatedButton.icon(
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Color(0xFFEE6B0E),
                      elevation: 3,
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(30),
                      ),
                    ),
                    onPressed: () {},
                    icon: Icon(
                      // <-- Icon
                      Icons.person,
                      size: 60.0,
                    ),
                    label: Text(
                      'Maliha Z',
                      style: TextStyle(
                        fontSize: 22.0,
                        fontFamily: 'Manrope',
                      ),
                    ), // <-- Text
                  ),
                ),
              ),
            ),
            SizedBox(
              height: 100,
              width: 300,
              child: Text(
                'Select Mode',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontFamily: 'Manrope',
                  fontSize: 24.0,
                  color: Color(0xFF000000),
                ),
              ),
            ),
            Padding(
              padding: EdgeInsets.symmetric(horizontal: 10.0, vertical: 10.0),
              child: Center(
                child: SizedBox(
                  height: 100,
                  width: 300,
                  child: ElevatedButton.icon(
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Color(0xFF01BFBF),
                      elevation: 3,
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(30),
                      ),
                    ),
                    onPressed: () {},
                    icon: Icon(
                      // <-- Icon
                      Icons.keyboard_alt_outlined,
                      size: 80.0,
                    ),
                    label: Text(
                      'Keyboard',
                      style: TextStyle(
                        fontSize: 20.0,
                        fontFamily: 'Manrope',
                      ),
                    ), // <-- Text
                  ),
                ),
              ),
            ),
            Padding(
              padding: EdgeInsets.symmetric(horizontal: 20, vertical: 10),
              child: SizedBox(
                height: 20,
                width: 200,
                child: Text(
                  'OR',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    fontSize: 20.0,
                    fontFamily: 'Manrope',
                    color: Color(0xFFB7B9BC),
                  ),
                ),
              ),
            ),
            Padding(
              padding: EdgeInsets.symmetric(horizontal: 10.0, vertical: 10.0),
              child: Center(
                child: SizedBox(
                  height: 100,
                  width: 300,
                  child: ElevatedButton.icon(
                    style: ElevatedButton.styleFrom(
                      backgroundColor: Color(0xFF01BFBF),
                      elevation: 3,
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(30),
                      ),
                    ),
                    onPressed: () {},
                    icon: Icon(
                      // <-- Icon
                      Icons.brush_outlined,
                      size: 80.0,
                    ),
                    label: Text(
                      'Draw Board',
                      style: TextStyle(
                        fontSize: 20.0,
                        fontFamily: 'Manrope',
                      ),
                    ), // <-- Text
                  ),
                ),
              ),
            ),
          ],
        ),